language: python            # this works for Linux but is an error on macOS or Windows
jobs:
  include:
    - name: "Python 3.6.4 on Xenial Linux"
      python: 3.6           # this works for Linux but is ignored on macOS or Windows
    - name: "Python 3.6.4 on macOS"
      os: osx
      osx_image: xcode11.2  # Python 3.7.4 running on macOS 10.14.4
      language: shell       # 'language: python' is an error on Travis CI macOS
    - name: "Python 3.6.4 on Windows"
      os: windows           # Windows 10.0.17134 N/A Build 17134
      language: shell       # 'language: python' is an error on Travis CI Windows
      before_install:
        - choco install python --version 3.6.0
        - python -m pip install --upgrade pip
      env: PATH=/c/Python38:/c/Python36/Scripts:$PATH

env:
  - DJANGO_VERSION=2.0.6

install:
  - cd Django\ app
  - pip install -r requirements.txt

script: 
  - cd Django\ app
  - python3 manage.py test || python manage.py test